# github_actions_demo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/nl/amis/smeetsm/github_actions_demo/: GithubActionsDemoApplication.java
src/main/java/nl/amis/smeetsm/github_actions_demo/hello/: GreetingHandler.java  GreetingRouter.java
src/test/java/nl/amis/smeetsm/github_actions_demo/: GithubActionsDemoApplicationTests.java
